{
    "rust-analyzer.cargo.features": ["ssr","mysql"],
    "rust-analyzer.cargo.noDefaultFeatures": true,
  "customLocalFormatters.formatters": [
    {
      "languages": ["rust"],
      "command": "/home/sjq/.cargo/bin/leptosfmt -s|rustfmt --edition 2021"
    }
  ],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "emmet.includeLanguages": {
    "rust": "html",
    "*.rs": "html"
  },
  "tailwindCSS.includeLanguages": {
    "rust": "html",
    "*.rs": "html"
  },
  "files.associations": {
    "*.rs": "rust"
  },
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": true
  },
  "css.validate": false
}
